In [8]:
import pandas as pd
import numpy as np

Changing pandas Options with Attributes and Dot Syntax

In [17]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,38,57,71,28,49,37,26,19,50,37,...,99,4,94,25,67,75,49,92,91,86
999,7,91,10,34,78,97,51,60,8,62,...,56,37,85,39,76,2,34,24,14,62

In [28]:
pd.options.display.max_rows = 4

In [26]:
pd.options.display.max_columns = 8

In [27]:
df

     0   1   2   3   ...  46  47  48  49
0    38  30  32  17  ...  18  18  43  77
1    40  98  87  46  ...  39  26   8  92
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  38  57  71  28  ...  49  92  91  86
999   7  91  10  34  ...  34  24  14  62

[1000 rows x 50 columns]

Changing pandas Options with Methods

In [30]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   ...  46  47  48  49
998  12  34  94  94  ...   2   4  81  42
999  89  59  54  76  ...  85  53  69  83

[2 rows x 50 columns]

In [32]:
pd.get_option('max_rows')

4

In [33]:
pd.get_option('max_columns')

8

In [40]:
pd.set_option('max_rows', 20)

In [41]:
df

     0   1   2   3   ...  46  47  48  49
0    33  22  43  16  ...  72  66  97  67
1    32  29  34  25  ...  90  69  97  81
2    92  33   7  21  ...  80  71  66  72
3    81   0  43  90  ...  30   5  21  19
4    33  98  62  66  ...  36   5  51  71
5    65  82  27  84  ...  15  60  17   9
6    43   8  44  13  ...  45  98  96  25
7    75   3  69  46  ...  28  52   4  31
8    15  56  82   6  ...  28  37  33  51
9    74  24  26  14  ...  12  36  10  91
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
990  81  91  94  82  ...  73  69  12  27
991  41  40  71  99  ...  36  15  35  14
992  42   6  41   2  ...  77  99  46  60
993  51  33  44  23  ...  46  58  91  90
994  31   0  58  51  ...  71  29  35  33
995  13   8  14  91  ...  87  88  34  53
996  61  11   9  24  ...   3  24  23  49
997  17  99  62  69  ...  10  92  34  23
998  12  34  94  94  ...   2   4  81  42
999  89  59  54  76  ...  85  53  69  83

[1000 rows x 50 columns]

In [47]:
pd.reset_option('max_columns')

In [48]:
pd.get_option('max_columns')

20

In [49]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

The precision Option

In [50]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -1.595265  2.440384  1.091221  1.059690  0.851486
1 -0.240845 -0.074454  1.601139  0.097018  0.757307
2 -0.632472  0.781668  0.856600  0.078413 -0.654297
3  0.297833 -1.556937  1.090681  0.797307  0.239124
4  1.431698  1.009652 -0.942573  0.139879 -0.800801

In [51]:
pd.get_option('precision')

6

In [52]:
pd.set_option('precision', 2)

In [53]:
df

      0     1     2     3     4
0 -1.60  2.44  1.09  1.06  0.85
1 -0.24 -0.07  1.60  0.10  0.76
2 -0.63  0.78  0.86  0.08 -0.65
3  0.30 -1.56  1.09  0.80  0.24
4  1.43  1.01 -0.94  0.14 -0.80

In [54]:
pd.reset_option('precision')

In [55]:
df

          0         1         2         3         4
0 -1.595265  2.440384  1.091221  1.059690  0.851486
1 -0.240845 -0.074454  1.601139  0.097018  0.757307
2 -0.632472  0.781668  0.856600  0.078413 -0.654297
3  0.297833 -1.556937  1.090681  0.797307  0.239124
4  1.431698  1.009652 -0.942573  0.139879 -0.800801